[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Xfile:///home/Shinobid/Downloads/Se7en.1995.1080p.UHD.BluRay.x265.DD+5.1-Pahe.in12345.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x33\0\0\ay\0\0\x4\xa9\0\0\0\x6\0\0\0\x33\0\0\ay\0\0\x4\xa9\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x33\0\0\ay\0\0\x4\xa9)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 1069)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/Shinobid/K/Entertainment/Movies/Inglourious.Basterds.2009.1080p.UHD.BluRay.x265.10Bit.DD5.1-Pahe.in.mkv, file:///usr/share/sddm/themes/silent/backgrounds/o7dQQuI96xjqpHx_Space%20DreamScene%20Live%20Wallpaper.mp4, file:///usr/share/sddm/themes/silent/backgrounds/red.mp4, file:///usr/share/sddm/themes/silent/backgrounds/rei.mp4, file:///usr/share/sddm/themes/silent/backgrounds/rei2.mp4, file:///usr/share/sddm/themes/silent/backgrounds/silvia.mp4, file:///usr/share/sddm/themes/silent/backgrounds/animegirl.mp4, file:///usr/share/sddm/themes/silent/backgrounds/skull.mp4, file:///usr/share/sddm/themes/silent/backgrounds/ken.mp4, file:///home/Shinobid/Downloads/Se7en.1995.1080p.UHD.BluRay.x265.DD+5.1-Pahe.in12345.mkv, file:///home/Shinobid/Downloads/Se7en.1995.1080p.UHD.BluRay.x265.DD%2B5.1-Pahe.in12345.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
