# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

# exec-once = [workspace 8 silent] ticktick
exec-once = [workspace 10 silent] portmaster
